#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Thu Feb 12 18:12:55 2026
# Process ID         : 369069
# Current directory  : /home/salla-kaushik/Documents/Semester_8/HW4AI/svm_fpga_accelerator/pynq/svm_pynq/svm_pynq.runs/impl_1
# Command line       : vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file           : /home/salla-kaushik/Documents/Semester_8/HW4AI/svm_fpga_accelerator/pynq/svm_pynq/svm_pynq.runs/impl_1/design_1_wrapper.vdi
# Journal file       : /home/salla-kaushik/Documents/Semester_8/HW4AI/svm_fpga_accelerator/pynq/svm_pynq/svm_pynq.runs/impl_1/vivado.jou
# Running On         : aetherion
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.3 LTS
# Processor Detail   : 11th Gen Intel(R) Core(TM) i7-1195G7 @ 2.90GHz
# CPU Frequency      : 4038.135 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16526 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20821 MB
# Available Virtual  : 7722 MB
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/2025.1/Vivado/data/ip'.
Command: link_design -top design_1_wrapper -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-5699] Read binary netlist with skipMacroContent - 1
INFO: [Project 1-454] Reading design checkpoint '/home/salla-kaushik/Documents/Semester_8/HW4AI/svm_fpga_accelerator/pynq/svm_pynq/svm_pynq.gen/sources_1/bd/design_1/ip/design_1_axi_lite_wrapper_0_0/design_1_axi_lite_wrapper_0_0.dcp' for cell 'design_1_i/axi_lite_wrapper_0'
INFO: [Project 1-454] Reading design checkpoint '/home/salla-kaushik/Documents/Semester_8/HW4AI/svm_fpga_accelerator/pynq/svm_pynq/svm_pynq.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.dcp' for cell 'design_1_i/processing_system7_0'
INFO: [Project 1-454] Reading design checkpoint '/home/salla-kaushik/Documents/Semester_8/HW4AI/svm_fpga_accelerator/pynq/svm_pynq/svm_pynq.gen/sources_1/bd/design_1/ip/design_1_axi_interconnect_0_imp_auto_pc_0/design_1_axi_interconnect_0_imp_auto_pc_0.dcp' for cell 'design_1_i/axi_interconnect_0/s00_couplers/auto_pc'
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1728.176 ; gain = 0.000 ; free physical = 4376 ; free virtual = 6776
INFO: [Netlist 29-17] Analyzing 361 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/salla-kaushik/Documents/Semester_8/HW4AI/svm_fpga_accelerator/pynq/svm_pynq/svm_pynq.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/salla-kaushik/Documents/Semester_8/HW4AI/svm_fpga_accelerator/pynq/svm_pynq/svm_pynq.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1930.656 ; gain = 0.000 ; free physical = 4264 ; free virtual = 6665
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

14 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2061.156 ; gain = 130.465 ; free physical = 4181 ; free virtual = 6583

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 19283530a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2440.109 ; gain = 378.953 ; free physical = 3777 ; free virtual = 6194

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 19283530a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2794.031 ; gain = 0.000 ; free physical = 3428 ; free virtual = 5842

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 19283530a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2794.031 ; gain = 0.000 ; free physical = 3428 ; free virtual = 5842
Phase 1 Initialization | Checksum: 19283530a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2794.031 ; gain = 0.000 ; free physical = 3428 ; free virtual = 5842

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 19283530a

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2794.031 ; gain = 0.000 ; free physical = 3427 ; free virtual = 5843

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 19283530a

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2794.031 ; gain = 0.000 ; free physical = 3427 ; free virtual = 5843
Phase 2 Timer Update And Timing Data Collection | Checksum: 19283530a

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2794.031 ; gain = 0.000 ; free physical = 3427 ; free virtual = 5843

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: f316d428

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2794.031 ; gain = 0.000 ; free physical = 3427 ; free virtual = 5843
Retarget | Checksum: f316d428
INFO: [Opt 31-389] Phase Retarget created 2 cells and removed 26 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: f7479712

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2794.031 ; gain = 0.000 ; free physical = 3427 ; free virtual = 5843
Constant propagation | Checksum: f7479712
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 8 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2794.031 ; gain = 0.000 ; free physical = 3427 ; free virtual = 5843
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2794.031 ; gain = 0.000 ; free physical = 3427 ; free virtual = 5843
Phase 5 Sweep | Checksum: a7e5c69f

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2794.031 ; gain = 0.000 ; free physical = 3427 ; free virtual = 5843
Sweep | Checksum: a7e5c69f
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 220 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: a7e5c69f

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2826.047 ; gain = 32.016 ; free physical = 3427 ; free virtual = 5843
BUFG optimization | Checksum: a7e5c69f
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: a7e5c69f

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2826.047 ; gain = 32.016 ; free physical = 3427 ; free virtual = 5843
Shift Register Optimization | Checksum: a7e5c69f
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 109c52dc3

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2826.047 ; gain = 32.016 ; free physical = 3427 ; free virtual = 5843
Post Processing Netlist | Checksum: 109c52dc3
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 190aac2bb

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2826.047 ; gain = 32.016 ; free physical = 3427 ; free virtual = 5843

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2826.047 ; gain = 0.000 ; free physical = 3427 ; free virtual = 5843
Phase 9.2 Verifying Netlist Connectivity | Checksum: 190aac2bb

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2826.047 ; gain = 32.016 ; free physical = 3427 ; free virtual = 5843
Phase 9 Finalization | Checksum: 190aac2bb

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2826.047 ; gain = 32.016 ; free physical = 3427 ; free virtual = 5843
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               2  |              26  |                                              0  |
|  Constant propagation         |               0  |               8  |                                              0  |
|  Sweep                        |               0  |             220  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 190aac2bb

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2826.047 ; gain = 32.016 ; free physical = 3427 ; free virtual = 5843

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 190aac2bb

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2826.047 ; gain = 0.000 ; free physical = 3427 ; free virtual = 5843

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 190aac2bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2826.047 ; gain = 0.000 ; free physical = 3427 ; free virtual = 5843

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2826.047 ; gain = 0.000 ; free physical = 3427 ; free virtual = 5843
Ending Netlist Obfuscation Task | Checksum: 190aac2bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2826.047 ; gain = 0.000 ; free physical = 3427 ; free virtual = 5843
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2826.047 ; gain = 895.355 ; free physical = 3427 ; free virtual = 5843
INFO: [Vivado 12-24828] Executing command : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/salla-kaushik/Documents/Semester_8/HW4AI/svm_fpga_accelerator/pynq/svm_pynq/svm_pynq.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2830.016 ; gain = 0.000 ; free physical = 3398 ; free virtual = 5816
Wrote PlaceDB: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2830.016 ; gain = 0.000 ; free physical = 3398 ; free virtual = 5816
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2830.016 ; gain = 0.000 ; free physical = 3398 ; free virtual = 5816
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2830.016 ; gain = 0.000 ; free physical = 3397 ; free virtual = 5816
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2830.016 ; gain = 0.000 ; free physical = 3397 ; free virtual = 5816
Wrote Device Cache: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2830.016 ; gain = 0.000 ; free physical = 3396 ; free virtual = 5815
Write Physdb Complete: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2830.016 ; gain = 0.000 ; free physical = 3396 ; free virtual = 5815
INFO: [Common 17-1381] The checkpoint '/home/salla-kaushik/Documents/Semester_8/HW4AI/svm_fpga_accelerator/pynq/svm_pynq/svm_pynq.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2887.555 ; gain = 0.000 ; free physical = 3291 ; free virtual = 5718
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12f81bc76

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2887.555 ; gain = 0.000 ; free physical = 3291 ; free virtual = 5718
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2887.555 ; gain = 0.000 ; free physical = 3291 ; free virtual = 5718

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 46cea4d4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2887.555 ; gain = 0.000 ; free physical = 3286 ; free virtual = 5715

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1afef9c5a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2926.598 ; gain = 39.043 ; free physical = 3282 ; free virtual = 5715

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1afef9c5a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2926.598 ; gain = 39.043 ; free physical = 3282 ; free virtual = 5715
Phase 1 Placer Initialization | Checksum: 1afef9c5a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2926.598 ; gain = 39.043 ; free physical = 3281 ; free virtual = 5715

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 13b1fd940

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2926.598 ; gain = 39.043 ; free physical = 3279 ; free virtual = 5713

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 11ab642c9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2926.598 ; gain = 39.043 ; free physical = 3279 ; free virtual = 5713

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 11ab642c9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2926.598 ; gain = 39.043 ; free physical = 3278 ; free virtual = 5713

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 18fb92c18

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2926.598 ; gain = 39.043 ; free physical = 3253 ; free virtual = 5688

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 18fb92c18

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2926.598 ; gain = 39.043 ; free physical = 3253 ; free virtual = 5688

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 50 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 8 nets or LUTs. Breaked 0 LUT, combined 8 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2926.598 ; gain = 0.000 ; free physical = 3250 ; free virtual = 5688

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              8  |                     8  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              8  |                     8  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 1dff484ca

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2926.598 ; gain = 39.043 ; free physical = 3250 ; free virtual = 5688
Phase 2.5 Global Place Phase2 | Checksum: 1bbed884e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 2926.598 ; gain = 39.043 ; free physical = 3251 ; free virtual = 5689
Phase 2 Global Placement | Checksum: 1bbed884e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 2926.598 ; gain = 39.043 ; free physical = 3251 ; free virtual = 5689

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d011a686

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 2926.598 ; gain = 39.043 ; free physical = 3251 ; free virtual = 5690

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: f389ccc1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:04 . Memory (MB): peak = 2926.598 ; gain = 39.043 ; free physical = 3251 ; free virtual = 5690

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 133e55ab5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:04 . Memory (MB): peak = 2926.598 ; gain = 39.043 ; free physical = 3251 ; free virtual = 5690

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 186fe1990

Time (s): cpu = 00:00:16 ; elapsed = 00:00:04 . Memory (MB): peak = 2926.598 ; gain = 39.043 ; free physical = 3251 ; free virtual = 5690

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 12251ff3d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:05 . Memory (MB): peak = 2926.598 ; gain = 39.043 ; free physical = 3250 ; free virtual = 5690

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1f6b901b8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:05 . Memory (MB): peak = 2926.598 ; gain = 39.043 ; free physical = 3250 ; free virtual = 5690

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1dd0bf9fa

Time (s): cpu = 00:00:17 ; elapsed = 00:00:05 . Memory (MB): peak = 2926.598 ; gain = 39.043 ; free physical = 3250 ; free virtual = 5690
Phase 3 Detail Placement | Checksum: 1dd0bf9fa

Time (s): cpu = 00:00:17 ; elapsed = 00:00:05 . Memory (MB): peak = 2926.598 ; gain = 39.043 ; free physical = 3250 ; free virtual = 5692

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1e68eb8b0

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=12.011 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1558bfaeb

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2926.598 ; gain = 0.000 ; free physical = 3238 ; free virtual = 5682
INFO: [Place 46-33] Processed net design_1_i/axi_lite_wrapper_0/inst/core/SR[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1e13b31c7

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2926.598 ; gain = 0.000 ; free physical = 3240 ; free virtual = 5684
Phase 4.1.1.1 BUFG Insertion | Checksum: 1e68eb8b0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:06 . Memory (MB): peak = 2926.598 ; gain = 39.043 ; free physical = 3240 ; free virtual = 5684

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=12.011. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2161f4021

Time (s): cpu = 00:00:19 ; elapsed = 00:00:06 . Memory (MB): peak = 2926.598 ; gain = 39.043 ; free physical = 3243 ; free virtual = 5688

Time (s): cpu = 00:00:19 ; elapsed = 00:00:06 . Memory (MB): peak = 2926.598 ; gain = 39.043 ; free physical = 3243 ; free virtual = 5688
Phase 4.1 Post Commit Optimization | Checksum: 2161f4021

Time (s): cpu = 00:00:19 ; elapsed = 00:00:06 . Memory (MB): peak = 2926.598 ; gain = 39.043 ; free physical = 3243 ; free virtual = 5688

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2161f4021

Time (s): cpu = 00:00:19 ; elapsed = 00:00:06 . Memory (MB): peak = 2926.598 ; gain = 39.043 ; free physical = 3243 ; free virtual = 5688

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2161f4021

Time (s): cpu = 00:00:19 ; elapsed = 00:00:06 . Memory (MB): peak = 2926.598 ; gain = 39.043 ; free physical = 3243 ; free virtual = 5688
Phase 4.3 Placer Reporting | Checksum: 2161f4021

Time (s): cpu = 00:00:19 ; elapsed = 00:00:06 . Memory (MB): peak = 2926.598 ; gain = 39.043 ; free physical = 3243 ; free virtual = 5688

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2926.598 ; gain = 0.000 ; free physical = 3243 ; free virtual = 5688

Time (s): cpu = 00:00:19 ; elapsed = 00:00:06 . Memory (MB): peak = 2926.598 ; gain = 39.043 ; free physical = 3243 ; free virtual = 5688
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 21bc77e8f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:06 . Memory (MB): peak = 2926.598 ; gain = 39.043 ; free physical = 3243 ; free virtual = 5688
Ending Placer Task | Checksum: 185ba69f0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:06 . Memory (MB): peak = 2926.598 ; gain = 39.043 ; free physical = 3243 ; free virtual = 5688
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:07 . Memory (MB): peak = 2926.598 ; gain = 96.582 ; free physical = 3243 ; free virtual = 5688
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2926.598 ; gain = 0.000 ; free physical = 3242 ; free virtual = 5686
INFO: [Vivado 12-24828] Executing command : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2926.598 ; gain = 0.000 ; free physical = 3242 ; free virtual = 5687
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2926.598 ; gain = 0.000 ; free physical = 3239 ; free virtual = 5685
Wrote PlaceDB: Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2926.598 ; gain = 0.000 ; free physical = 3215 ; free virtual = 5666
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2926.598 ; gain = 0.000 ; free physical = 3215 ; free virtual = 5666
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2926.598 ; gain = 0.000 ; free physical = 3215 ; free virtual = 5666
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2926.598 ; gain = 0.000 ; free physical = 3213 ; free virtual = 5664
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2926.598 ; gain = 0.000 ; free physical = 3213 ; free virtual = 5664
Write Physdb Complete: Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2926.598 ; gain = 0.000 ; free physical = 3213 ; free virtual = 5664
INFO: [Common 17-1381] The checkpoint '/home/salla-kaushik/Documents/Semester_8/HW4AI/svm_fpga_accelerator/pynq/svm_pynq/svm_pynq.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2926.598 ; gain = 0.000 ; free physical = 3258 ; free virtual = 5704
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 12.011 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2926.598 ; gain = 0.000 ; free physical = 3258 ; free virtual = 5705
Wrote PlaceDB: Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2926.598 ; gain = 0.000 ; free physical = 3258 ; free virtual = 5709
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2926.598 ; gain = 0.000 ; free physical = 3258 ; free virtual = 5709
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2926.598 ; gain = 0.000 ; free physical = 3258 ; free virtual = 5709
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2926.598 ; gain = 0.000 ; free physical = 3257 ; free virtual = 5709
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2926.598 ; gain = 0.000 ; free physical = 3256 ; free virtual = 5709
Write Physdb Complete: Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2926.598 ; gain = 0.000 ; free physical = 3256 ; free virtual = 5709
INFO: [Common 17-1381] The checkpoint '/home/salla-kaushik/Documents/Semester_8/HW4AI/svm_fpga_accelerator/pynq/svm_pynq/svm_pynq.runs/impl_1/design_1_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: dc32511a ConstDB: 0 ShapeSum: 938ea5e6 RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: 5680829d | NumContArr: aa3d7efe | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2860ff6d5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3015.543 ; gain = 88.945 ; free physical = 3180 ; free virtual = 5630

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2860ff6d5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3015.543 ; gain = 88.945 ; free physical = 3179 ; free virtual = 5630

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2860ff6d5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3015.543 ; gain = 88.945 ; free physical = 3179 ; free virtual = 5630
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 22b9d4ff5

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3059.621 ; gain = 133.023 ; free physical = 3144 ; free virtual = 5595
INFO: [Route 35-416] Intermediate Timing Summary | WNS=12.247 | TNS=0.000  | WHS=-0.191 | THS=-13.854|


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 269ee0b5c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3075.621 ; gain = 149.023 ; free physical = 3134 ; free virtual = 5586

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3634
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3634
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 22c3c5497

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 3075.621 ; gain = 149.023 ; free physical = 3134 ; free virtual = 5586

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 22c3c5497

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 3075.621 ; gain = 149.023 ; free physical = 3134 ; free virtual = 5586

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 3062a4177

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 3075.621 ; gain = 149.023 ; free physical = 3134 ; free virtual = 5586
Phase 4 Initial Routing | Checksum: 3062a4177

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 3075.621 ; gain = 149.023 ; free physical = 3134 ; free virtual = 5586

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 177
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.856  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2ab9f9471

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 3075.621 ; gain = 149.023 ; free physical = 3133 ; free virtual = 5585

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.856  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 20eb69b70

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 3075.621 ; gain = 149.023 ; free physical = 3133 ; free virtual = 5586
Phase 5 Rip-up And Reroute | Checksum: 20eb69b70

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 3075.621 ; gain = 149.023 ; free physical = 3133 ; free virtual = 5586

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 20eb69b70

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 3075.621 ; gain = 149.023 ; free physical = 3133 ; free virtual = 5586

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 20eb69b70

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 3075.621 ; gain = 149.023 ; free physical = 3133 ; free virtual = 5586
Phase 6 Delay and Skew Optimization | Checksum: 20eb69b70

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 3075.621 ; gain = 149.023 ; free physical = 3133 ; free virtual = 5586

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.856  | TNS=0.000  | WHS=0.025  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1e3019e64

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 3075.621 ; gain = 149.023 ; free physical = 3133 ; free virtual = 5586
Phase 7 Post Hold Fix | Checksum: 1e3019e64

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 3075.621 ; gain = 149.023 ; free physical = 3133 ; free virtual = 5586

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.716579 %
  Global Horizontal Routing Utilization  = 0.707488 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1e3019e64

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 3075.621 ; gain = 149.023 ; free physical = 3133 ; free virtual = 5586

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1e3019e64

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 3075.621 ; gain = 149.023 ; free physical = 3133 ; free virtual = 5586

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 21a77ba53

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 3075.621 ; gain = 149.023 ; free physical = 3132 ; free virtual = 5585

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 21a77ba53

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 3075.621 ; gain = 149.023 ; free physical = 3133 ; free virtual = 5585

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.856  | TNS=0.000  | WHS=0.025  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 21a77ba53

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 3075.621 ; gain = 149.023 ; free physical = 3133 ; free virtual = 5586
Total Elapsed time in route_design: 16.81 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: efb53f94

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 3075.621 ; gain = 149.023 ; free physical = 3145 ; free virtual = 5598
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: efb53f94

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 3075.621 ; gain = 149.023 ; free physical = 3145 ; free virtual = 5598

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 3075.621 ; gain = 149.023 ; free physical = 3145 ; free virtual = 5598
INFO: [Vivado 12-24828] Executing command : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/salla-kaushik/Documents/Semester_8/HW4AI/svm_fpga_accelerator/pynq/svm_pynq/svm_pynq.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/salla-kaushik/Documents/Semester_8/HW4AI/svm_fpga_accelerator/pynq/svm_pynq/svm_pynq.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
114 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:30 ; elapsed = 00:00:07 . Memory (MB): peak = 3224.047 ; gain = 148.426 ; free physical = 3018 ; free virtual = 5477
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3224.047 ; gain = 0.000 ; free physical = 3017 ; free virtual = 5476
Wrote PlaceDB: Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3224.047 ; gain = 0.000 ; free physical = 3016 ; free virtual = 5480
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3224.047 ; gain = 0.000 ; free physical = 3016 ; free virtual = 5480
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3224.047 ; gain = 0.000 ; free physical = 3014 ; free virtual = 5479
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3224.047 ; gain = 0.000 ; free physical = 3014 ; free virtual = 5479
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3224.047 ; gain = 0.000 ; free physical = 3012 ; free virtual = 5478
Write Physdb Complete: Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3224.047 ; gain = 0.000 ; free physical = 3012 ; free virtual = 5478
INFO: [Common 17-1381] The checkpoint '/home/salla-kaushik/Documents/Semester_8/HW4AI/svm_fpga_accelerator/pynq/svm_pynq/svm_pynq.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
126 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 3475.512 ; gain = 243.461 ; free physical = 2780 ; free virtual = 5250
INFO: [Common 17-206] Exiting Vivado at Thu Feb 12 18:14:16 2026...
